<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width , initial-scale=1" />
  <title>Personal Portfolio Project</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  
<style>
  @import url("https://fonts.googleapis.com/css?family=Lato|Nunito");

body {
  font-family: "Lato", Sans Serif;
}
h1 {
  font-family: "Nunito", Sans Serif; 
}
.navbar {
  border: 0;
  margin-bottom: 0;
  z-index: 9999;
  background-color: #00bcd4;
  font-size: 12px !important;
  line-height: 1.4 !important;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 9999;
}  
.navbar li a,
.navbar .navbar-brand {
  color: #fff !important;
}
.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #00bcd4 !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
  }
.jumbotron {
  padding-top: 200px;
  height:565px;
  background-color: #00bcd4;
  color: #fff;
}
.container-fluid{
  padding: 60px 30px;
}
.container-fluid h1{
 padding-bottom:30px;
}
.container-contact {
  height: 450px;
  background-color:#e3dede;
}
.social-links{
  margin-top:30px;
}
.fa {
  padding: 13px 5px;
  width: 48px;
  margin: 5px 2px;
  border-radius: 50%;
  font-size: 24px;  
  text-align: center;
  text-decoration: none !important;  
  background-color:#2e2e2e;
  color:#fff !important;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin:hover{
  background: #0073b2;
}
.fa-github:hover{
   background: #000; 
}
.fa-free-code-camp:hover{
  background: #006400;
}
.fa-twitter:hover{
 background: #34B0DF; 
}
.fa-codepen:hover {
  background: #000;
}
.footer {
  padding: 20px 0;
  background: #eee;
  border-top: 1px solid #e2e2e2;
}
</style>
</head>
  
<body id="content" data-spy="scroll" data-target=".navbar" data-offset="60"> 

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                     </button>
        <a href="#content" class="navbar-brand">Renan Cunha</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="about" class="jumbotron text-center">
    <h1>Hey, I'm Renan!</h1>
    <p>A brazilian dude who crafts beautiful websites </p>
  </section>

  <section id="portfolio" class="container-fluid">
    <div class="container">
      <h1>Portfolio</h1>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>SCDM <span class="small">Mining Rights Control System</span></h3>
              <p>Mining Rights Control System for a Mining/Geology Company track their mining sites, locations, licences and reports.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>SCC <span class="small">Contracts Control System</span></h3>
              <p>Contracts Control System for a Mining Company organize and archive their contracts.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>Sot.net</h3>
              <p>Description about</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>Project 4</h3>
              <p>Description about</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>Project 5</h3>
              <p>Description about</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="http://via.placeholder.com/350x200" alt="Placeholder">
            <div class="caption">
              <h3>Project 6</h3>
              <p>Description about</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="contact" class="container-fluid container-contact">
    <div class="container">
      <h1>Contact</h1>
      <p class="lead">You can reach me on <a href="#">sarkioja (a) gmail.com</a>, or at the following links:</p>
      <p class="social-links">
      <a href="https://linkedin.com/in/sarkioja" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://github.com/sarkioja" target="_blank" class="fa fa-github"></a>
      <a href="https://www.freecodecamp.org/sarkioja" target="_blank" class="fa fa-free-code-camp"></a>
      <a href="https://twitter.com/sarkioja" target="_blank" class="fa fa-twitter"></a>
      <a href="https://codepen.io/sarkioja" target="_blank" class="fa fa-codepen"></a>
      </p>
    </div>
  </section>

  <footer>
    <div class="footer text-center">
      <p class="text-center">Made with <span class="glyphicon glyphicon-heart"></span> and &#x2615;</p>
      <a href="#content" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span> <br>
        <span class="text-center">Back to Top</span>
      </a>

    </div>
  </footer>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

 <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#content']").on('click', function(event) {

    // Prevent default anchor click behavior
    //event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling 
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  }); 
})
  </script>
  
  
</body>
</html>
 
